Arcscord: BaseComponentContext
Module: arcscord
ClassBaseComponentContext<M>
Base Component context
Type Parameters
M extends ComponentMiddleware[] = ComponentMiddleware[]
Hierarchy (view full)
BaseComponentContext
MessageComponentContext
DmModalContext
GuildModalContext
Implements
Omit<ContextDocs, "command" | "resolvedCommandName">
Index
Constructors
constructor
Properties
additional
client
customId
defer
interaction
user
Methods
deferReply
editReply
error
isButtonContext
isChannelSelectMenuContext
isMentionableSelectMenuContext
isMessageComponentContext
isModalContext
isRoleSelectMenuContext
isSelectMenuContext
isStringSelectMenuContext
isUserSelectMenuContext
multiple
ok
reply
Constructors
constructor
new BaseComponentContext<M>(client, interaction, options): BaseComponentContext<M>
Constructor for ComponentContext.
Type Parameters
M extends ComponentMiddleware[] = ComponentMiddleware[]
Parameters
client: ArcClient
The ArcClient instance.
interaction: MessageComponentInteraction<CacheType> | ModalSubmitInteraction<CacheType>
The interaction object.
options: BaseComponentContextOptions<M>
additional options
Returns BaseComponentContext<M>
Properties
additional
additional: MiddlewaresResults<M>
client
client: ArcClient
The client instance.
Implementation of Omit.client
customId
customId: string
The custom id of the component
defer
defer: boolean = false
If interaction already deferred
interaction
interaction: MessageComponentInteraction<CacheType> | ModalSubmitInteraction<CacheType>
The discord.js Interaction object
Implementation of Omit.interaction
user
user: User
The user involved in the interaction.
Implementation of Omit.user
Methods
deferReply
deferReply(options): Promise<ComponentRunResult>
Defers the reply to the interaction.
Parameters
options: InteractionDeferReplyOptions
The defer reply options.
Returns Promise<ComponentRunResult>
The result of the defer operation.
editReply
editReply(message, options?): Promise<ComponentRunResult>
Edits an existing reply message in the interaction.
Parameters
message: string
The new message content or options.
Optional options: Omit<InteractionEditReplyOptions, "content">
Optional additional edit reply options.
Returns Promise<ComponentRunResult>
The result of the edit operation.
editReply(options): Promise<ComponentRunResult>
Edits an existing reply message in the interaction.
Parameters
options: MessagePayload | InteractionEditReplyOptions
Edit reply options.
Returns Promise<ComponentRunResult>
The result of the edit operation.
error
error(options): ComponentRunResult
Creates an error result.
Parameters
options: Omit<ComponentErrorOptions, "interaction">
The error options.
Returns ComponentRunResult
The error result.
isButtonContext
isButtonContext(): this is ButtonContext
Checks if the current context is a button context.
Returns this is ButtonContext
True if it is a button context, false otherwise.
isChannelSelectMenuContext
isChannelSelectMenuContext(): this is ChannelSelectMenuContext
Checks if the current context is a channel select menu context.
Returns this is ChannelSelectMenuContext
True if it is a channel select menu context, false otherwise.
isMentionableSelectMenuContext
isMentionableSelectMenuContext(): this is MentionableSelectMenuContext
Checks if the current context is a mentionable select menu context.
Returns this is MentionableSelectMenuContext
True if it is a mentionable select menu context, false otherwise.
isMessageComponentContext
isMessageComponentContext(): this is MessageComponentContext<ComponentMiddleware[]>
Returns this is MessageComponentContext<ComponentMiddleware[]>
isModalContext
isModalContext(): this is ModalContext
Checks if the current context is a modal context.
Returns this is ModalContext
True if it is a modal context, false otherwise.
isRoleSelectMenuContext
isRoleSelectMenuContext(): this is RoleSelectMenuContext
Checks if the current context is a role select menu context.
Returns this is RoleSelectMenuContext
True if it is a role select menu context, false otherwise.
isSelectMenuContext
isSelectMenuContext(): this is DmSelectMenuContext<ComponentMiddleware[]> | GuildSelectMenuContext<ComponentMiddleware[]>
Returns this is DmSelectMenuContext<ComponentMiddleware[]> | GuildSelectMenuContext<ComponentMiddleware[]>
isStringSelectMenuContext
isStringSelectMenuContext(): this is StringSelectMenuContext
Checks if the current context is a string select menu context.
Returns this is StringSelectMenuContext
True if it is a string select menu context, false otherwise.
isUserSelectMenuContext
isUserSelectMenuContext(): this is UserSelectMenuContext
Checks if the current context is a user select menu context.
Returns this is UserSelectMenuContext
True if it is a user select menu context, false otherwise.
multiple
multiple(...funcList): Promise<ComponentRunResult>
Runs multiple functions sequentially and stops on the first error.
Parameters
Rest ...funcList: Promise<ComponentRunResult>[]
The list of functions to run.
Returns Promise<ComponentRunResult>
The result of the multiple operations.
ok
ok(value?): ComponentRunResult
Wraps a value with a success status.
Parameters
value: string | true = true
The value to be wrapped.
Returns ComponentRunResult
The result object with success status.
reply
reply(message, options?): Promise<ComponentRunResult>
Responds to the interaction by sending a reply message.
Parameters
message: string
The reply message or options.
Optional options: Omit<InteractionReplyOptions, "content">
Optional additional reply options.
Returns Promise<ComponentRunResult>
The result of the reply operation.
reply(options): Promise<ComponentRunResult>
Responds to the interaction by sending a reply message.
Parameters
options: MessagePayload | InteractionReplyOptions
Reply options.
Returns Promise<ComponentRunResult>
The result of the reply operation.
