Arcscord: DmModalContext
Module: arcscord
ClassDmModalContext<M>
DmModalContext is a class representing the context of a modal interaction within a direct message (DM).
Type Parameters
M extends ComponentMiddleware[] = ComponentMiddleware[]
Hierarchy (view full)
BaseComponentContext<M>
DmModalContext
Implements
DmContextDocs
Index
Constructors
constructor
Properties
additional
channel
channelId
client
customId
defer
guild
guildId
inDM
inGuild
interaction
member
user
values
Methods
deferReply
editReply
error
isButtonContext
isChannelSelectMenuContext
isMentionableSelectMenuContext
isMessageComponentContext
isModalContext
isRoleSelectMenuContext
isSelectMenuContext
isStringSelectMenuContext
isUserSelectMenuContext
multiple
ok
reply
Constructors
constructor
new DmModalContext<M>(client, interaction, options): DmModalContext<M>
Constructs a DM modal context.
Type Parameters
M extends ComponentMiddleware[] = ComponentMiddleware[]
Parameters
client: ArcClient
The ArcClient instance.
interaction: ModalSubmitInteraction<CacheType>
The modal submit interaction.
options: BaseComponentContextOptions<M>
Returns DmModalContext<M>
Overrides BaseComponentContext.constructor
Properties
additional
additional: MiddlewaresResults<M>
Inherited from BaseComponentContext.additional
channel
channel = null
The channel object (null for direct messages).
Implementation of DmContextDocs.channel
channelId
channelId = null
ID of the channel (null for direct messages).
Implementation of DmContextDocs.channelId
client
client: ArcClient
The client instance.
Inherited from BaseComponentContext.client
customId
customId: string
The custom id of the component
Inherited from BaseComponentContext.customId
defer
defer: boolean = false
If interaction already deferred
Inherited from BaseComponentContext.defer
guild
guild = null
The guild object (null for direct messages).
Implementation of DmContextDocs.guild
guildId
guildId = null
ID of the guild (null for direct messages).
Implementation of DmContextDocs.guildId
Readonly inDM
inDM = true
Indicates the interaction is within a direct message.
Implementation of DmContextDocs.inDM
Readonly inGuild
inGuild = false
Indicates the interaction is not within a guild.
Implementation of DmContextDocs.inGuild
interaction
interaction: ModalSubmitInteraction<CacheType>
The discord.js Interaction object
Overrides BaseComponentContext.interaction
member
member = null
The member object (null for direct messages).
Implementation of DmContextDocs.member
user
user: User
The user involved in the interaction.
Inherited from BaseComponentContext.user
values
values: Map<string, string>
Map of field custom IDs to their values.
Methods
deferReply
deferReply(options): Promise<ComponentRunResult>
Defers the reply to the interaction.
Parameters
options: InteractionDeferReplyOptions
The defer reply options.
Returns Promise<ComponentRunResult>
The result of the defer operation.
Inherited from BaseComponentContext.deferReply
editReply
editReply(message, options?): Promise<ComponentRunResult>
Edits an existing reply message in the interaction.
Parameters
message: string
The new message content or options.
Optional options: Omit<InteractionEditReplyOptions, "content">
Optional additional edit reply options.
Returns Promise<ComponentRunResult>
The result of the edit operation.
Inherited from BaseComponentContext.editReply
editReply(options): Promise<ComponentRunResult>
Edits an existing reply message in the interaction.
Parameters
options: MessagePayload | InteractionEditReplyOptions
Edit reply options.
Returns Promise<ComponentRunResult>
The result of the edit operation.
Inherited from BaseComponentContext.editReply
error
error(options): ComponentRunResult
Creates an error result.
Parameters
options: Omit<ComponentErrorOptions, "interaction">
The error options.
Returns ComponentRunResult
The error result.
Inherited from BaseComponentContext.error
isButtonContext
isButtonContext(): this is ButtonContext
Checks if the current context is a button context.
Returns this is ButtonContext
True if it is a button context, false otherwise.
Inherited from BaseComponentContext.isButtonContext
isChannelSelectMenuContext
isChannelSelectMenuContext(): this is ChannelSelectMenuContext
Checks if the current context is a channel select menu context.
Returns this is ChannelSelectMenuContext
True if it is a channel select menu context, false otherwise.
Inherited from BaseComponentContext.isChannelSelectMenuContext
isMentionableSelectMenuContext
isMentionableSelectMenuContext(): this is MentionableSelectMenuContext
Checks if the current context is a mentionable select menu context.
Returns this is MentionableSelectMenuContext
True if it is a mentionable select menu context, false otherwise.
Inherited from BaseComponentContext.isMentionableSelectMenuContext
isMessageComponentContext
isMessageComponentContext(): this is MessageComponentContext<ComponentMiddleware[]>
Returns this is MessageComponentContext<ComponentMiddleware[]>
Inherited from BaseComponentContext.isMessageComponentContext
isModalContext
isModalContext(): this is ModalContext<ComponentMiddleware[]>
Checks if the current context is a modal context.
Returns this is ModalContext<ComponentMiddleware[]>
True if it is a modal context, false otherwise.
Overrides BaseComponentContext.isModalContext
isRoleSelectMenuContext
isRoleSelectMenuContext(): this is RoleSelectMenuContext
Checks if the current context is a role select menu context.
Returns this is RoleSelectMenuContext
True if it is a role select menu context, false otherwise.
Inherited from BaseComponentContext.isRoleSelectMenuContext
isSelectMenuContext
isSelectMenuContext(): this is DmSelectMenuContext<ComponentMiddleware[]> | GuildSelectMenuContext<ComponentMiddleware[]>
Returns this is DmSelectMenuContext<ComponentMiddleware[]> | GuildSelectMenuContext<ComponentMiddleware[]>
Inherited from BaseComponentContext.isSelectMenuContext
isStringSelectMenuContext
isStringSelectMenuContext(): this is StringSelectMenuContext
Checks if the current context is a string select menu context.
Returns this is StringSelectMenuContext
True if it is a string select menu context, false otherwise.
Inherited from BaseComponentContext.isStringSelectMenuContext
isUserSelectMenuContext
isUserSelectMenuContext(): this is UserSelectMenuContext
Checks if the current context is a user select menu context.
Returns this is UserSelectMenuContext
True if it is a user select menu context, false otherwise.
Inherited from BaseComponentContext.isUserSelectMenuContext
multiple
multiple(...funcList): Promise<ComponentRunResult>
Runs multiple functions sequentially and stops on the first error.
Parameters
Rest ...funcList: Promise<ComponentRunResult>[]
The list of functions to run.
Returns Promise<ComponentRunResult>
The result of the multiple operations.
Inherited from BaseComponentContext.multiple
ok
ok(value?): ComponentRunResult
Wraps a value with a success status.
Parameters
value: string | true = true
The value to be wrapped.
Returns ComponentRunResult
The result object with success status.
Inherited from BaseComponentContext.ok
reply
reply(message, options?): Promise<ComponentRunResult>
Responds to the interaction by sending a reply message.
Parameters
message: string
The reply message or options.
Optional options: Omit<InteractionReplyOptions, "content">
Optional additional reply options.
Returns Promise<ComponentRunResult>
The result of the reply operation.
Inherited from BaseComponentContext.reply
reply(options): Promise<ComponentRunResult>
Responds to the interaction by sending a reply message.
Parameters
options: MessagePayload | InteractionReplyOptions
Reply options.
Returns Promise<ComponentRunResult>
The result of the reply operation.
Inherited from BaseComponentContext.reply
