Arcscord: GuildMessageCommandContext
Module: arcscord
ClassGuildMessageCommandContext<M>
Type Parameters
M extends CommandMiddleware[] = CommandMiddleware[]
Hierarchy (view full)
GuildCommandContext<M>
GuildMessageCommandContext
Index
Constructors
constructor
Properties
additional
channel
channelId
client
command
defer
guild
guildId
inDM
inGuild
interaction
interactionContext
interactionSource
isMessageCommand
isSlashCommand
isUserCommand
member
resolvedCommandName
targetMessage
type
user
Methods
deferReply
editReply
error
multiple
ok
reply
showModal
Constructors
constructor
new GuildMessageCommandContext<M>(command, interaction, options): GuildMessageCommandContext<M>
Type Parameters
M extends CommandMiddleware[] = CommandMiddleware[]
Parameters
command: CommandProps
interaction: MessageContextMenuCommandInteraction<CacheType>
options: GuildMessageCommandContextBuilderOptions<M>
Returns GuildMessageCommandContext<M>
Overrides GuildCommandContext.constructor
Properties
additional
additional: MiddlewaresResults<M>
Inherited from GuildCommandContext.additional
channel
channel: GuildBasedChannel
Inherited from GuildCommandContext.channel
channelId
channelId: string
Inherited from GuildCommandContext.channelId
client
client: ArcClient
Inherited from GuildCommandContext.client
command
command: CommandProps
the command class
Inherited from GuildCommandContext.command
defer
defer: boolean = false
Inherited from GuildCommandContext.defer
guild
guild: Guild
Inherited from GuildCommandContext.guild
guildId
guildId: string
Inherited from GuildCommandContext.guildId
Readonly inDM
inDM = false
Inherited from GuildCommandContext.inDM
Readonly inGuild
inGuild = true
Inherited from GuildCommandContext.inGuild
interaction
interaction: MessageContextMenuCommandInteraction<CacheType>
djs original interaction
Overrides GuildCommandContext.interaction
interactionContext
interactionContext:
    | null
    | "guild"
    | "botDm"
    | "privateChannel"
Inherited from GuildCommandContext.interactionContext
interactionSource
interactionSource: "guildInstall" | "userInstall"
Inherited from GuildCommandContext.interactionSource
Readonly isMessageCommand
isMessageCommand = true
Readonly isSlashCommand
isSlashCommand = false
Readonly isUserCommand
isUserCommand = false
member
member: GuildMember
Inherited from GuildCommandContext.member
resolvedCommandName
resolvedCommandName: string
Inherited from GuildCommandContext.resolvedCommandName
targetMessage
targetMessage: Message<boolean>
Readonly type
type: "message" = ...
user
user: User
Inherited from GuildCommandContext.user
Methods
deferReply
deferReply(options): Promise<CommandRunResult>
Parameters
options: InteractionDeferReplyOptions
Returns Promise<CommandRunResult>
Inherited from GuildCommandContext.deferReply
editReply
editReply(message, options?): Promise<CommandRunResult>
Parameters
message: string
Optional options: Omit<InteractionEditReplyOptions, "content">
Returns Promise<CommandRunResult>
Inherited from GuildCommandContext.editReply
editReply(options): Promise<CommandRunResult>
Parameters
options: MessagePayload | InteractionEditReplyOptions
Returns Promise<CommandRunResult>
Inherited from GuildCommandContext.editReply
error
error(options): CommandRunResult
Parameters
options: Omit<CommandErrorOptions, "ctx">
Returns CommandRunResult
Inherited from GuildCommandContext.error
multiple
multiple(...funcList): Promise<CommandRunResult>
Parameters
Rest ...funcList: Promise<CommandRunResult>[]
Returns Promise<CommandRunResult>
Inherited from GuildCommandContext.multiple
ok
ok(value?): CommandRunResult
Parameters
value: string | true = true
Returns CommandRunResult
Inherited from GuildCommandContext.ok
reply
reply(message, options?): Promise<CommandRunResult>
Parameters
message: string
Optional options: Omit<InteractionReplyOptions, "content">
Returns Promise<CommandRunResult>
Inherited from GuildCommandContext.reply
reply(options): Promise<CommandRunResult>
Parameters
options: MessagePayload | InteractionReplyOptions
Returns Promise<CommandRunResult>
Inherited from GuildCommandContext.reply
showModal
showModal(modal): Promise<CommandRunResult>
Parameters
modal: ModalComponentData
Returns Promise<CommandRunResult>
Inherited from GuildCommandContext.showModal
