Arcscord: CommandManager
Module: arcscord
ClassCommandManager
The CommandManager class is responsible for managing commands;
Hierarchy (view full)
BaseManager
CommandManager
Implements
CommandResultHandlerImplementer
Index
Constructors
constructor
Properties
_logger?
_resultHandler
client
commands
name
Accessors
logger
Methods
deleteUnloadedCommands
loadCommands
pushGlobalCommands
pushGuildCommands
resolveCommand
resolveCommandName
resolveCommands
resultHandler
sendInternalError
Constructors
constructor
new CommandManager(client): CommandManager
Parameters
client: ArcClient
Returns CommandManager
Overrides BaseManager.constructor
Properties
Optional Internal _logger
_logger?: LoggerInterface
Inherited from BaseManager._logger
_resultHandler
_resultHandler: CommandResultHandler
client
client: ArcClient
The client instance
Inherited from BaseManager.client
commands
commands: Map<string, CommandDefinition> = ...
name
name: string = "command"
The name of the manager. Should be defined by subclasses.
Overrides BaseManager.name
Accessors
logger
get logger(): LoggerInterface
Retrieves the logger associated with the manager. If no logger exists, a new one is created using the client's logger constructor.
Returns LoggerInterface
Inherited from BaseManager.logger
Methods
deleteUnloadedCommands
deleteUnloadedCommands(guildId?): Promise<Result<number, BaseError>>
Deletes unloaded commands from the application for a specified guild.
Parameters
Optional guildId: string
The ID of the guild from which to remove the commands. If not provided, global commands are considered.
Returns Promise<Result<number, BaseError>>
A promise that resolves to a result object containing the number of deleted commands or an error.
loadCommands
loadCommands(commands, group?): RESTPostAPIApplicationCommandsJSONBody[]
Loads commands into the application and categorizes them into slash, message, and user commands.
Parameters
commands: CommandDefinition[]
The array of command definitions to load.
group: string = "globalCommands"
The group name for logging purposes.
Returns RESTPostAPIApplicationCommandsJSONBody[]
The array of API application commands.
pushGlobalCommands
pushGlobalCommands(commands): Promise<ApplicationCommand<{}>[]>
Pushes a set of global commands to the application.
Parameters
commands: ApplicationCommandDataResolvable[]
An array of command data resolvable objects to be registered globally.
Returns Promise<ApplicationCommand<{}>[]>
A promise that resolves to an array of globally registered application commands.
pushGuildCommands
pushGuildCommands(guildId, commands): Promise<ApplicationCommand<{}>[]>
Pushes commands to a specific guild.
Parameters
guildId: string
The ID of the guild where commands are being pushed.
commands: RESTPostAPIApplicationCommandsJSONBody[]
An array of commands data resolvable to be set in the guild.
Returns Promise<ApplicationCommand<{}>[]>
A promise that resolves with an array of ApplicationCommands on success.
resolveCommand
resolveCommand(command, apiCommands): void
Resolves and registers the provided command definitions against the available API commands.
Parameters
command: CommandDefinition
The command definition to be resolved.
apiCommands: ApplicationCommand<{}>[]
The list of current application commands from the API.
Returns void
resolveCommandName
resolveCommandName(apiCommand): string
resolve the command name, for always same format in internal work
Format : commandId_commandName
GuildFormat : g_commandId_commandName
Parameters
apiCommand: ApplicationCommand<{}>
the command to resolve
Returns string
resolveCommands
resolveCommands(commands, apiCommands): void
Resolves a list of command definitions with the provided application commands.
Parameters
commands: CommandDefinition[]
The list of command definitions to be resolved.
apiCommands: ApplicationCommand<{}>[]
The list of existing application commands to resolve against.
Returns void
resultHandler
resultHandler(infos): Promise<void>
Handles the result of a command.
Parameters
infos: CommandResultHandlerInfos
The information required to handle the command result.
Returns Promise<void>
Implementation of CommandResultHandlerImplementer.resultHandler
sendInternalError
sendInternalError(interaction, message, defer?): Promise<void>
Parameters
interaction: CommandInteraction<CacheType>
message: BaseMessageOptions
defer: boolean = false
Returns Promise<void>
