Arcscord: ComponentMiddleware
Module: arcscord
ClassComponentMiddlewareAbstract
Abstract class representing a component middleware.
Index
Constructors
constructor
Properties
name
Methods
cancel
next
run
Constructors
constructor
new ComponentMiddleware(): ComponentMiddleware
Returns ComponentMiddleware
Properties
Abstract Readonly name
name: string
The name of the middleware.
Remarks
add a const after the name, like name = "example" as const
Methods
cancel
cancel<T>(value): ComponentMiddlewareRun<T>
Create the cancel middleware run result.
Type Parameters
T extends {}
The type of the cancellation result.
Parameters
value: MaybePromise<ComponentRunResult>
The cancel value.
Returns ComponentMiddlewareRun<T>
The cancel middleware run result.
next
next<T>(value): ComponentMiddlewareRun<T>
Create the next middleware run result.
Type Parameters
T extends {}
The type of the next value.
Parameters
value: T
The next value to be processed.
Returns ComponentMiddlewareRun<T>
The next middleware run result.
Abstract run
run(ctx): MaybePromise<ComponentMiddlewareRun<{}>>
Run the middleware.
Parameters
ctx: ComponentContext
The component context.
Returns MaybePromise<ComponentMiddlewareRun<{}>>
The result of the middleware run.
