Arcscord: EventManager
Module: arcscord
ClassEventManager
Manages event handling for the Discord client.
Hierarchy (view full)
BaseManager
EventManager
Index
Constructors
constructor
Properties
_logger?
client
name
Accessors
logger
Methods
loadEvent
loadEvents
Constructors
constructor
new EventManager(client): EventManager
Constructs a new instance of the BaseManager.
Parameters
client: ArcClient
The ArcClient instance.
Returns EventManager
Inherited from BaseManager.constructor
Properties
Optional Internal _logger
_logger?: LoggerInterface
Inherited from BaseManager._logger
client
client: ArcClient
The client instance
Inherited from BaseManager.client
name
name: string = "event"
The name of the manager. Should be defined by subclasses.
Overrides BaseManager.name
Accessors
logger
get logger(): LoggerInterface
Retrieves the logger associated with the manager. If no logger exists, a new one is created using the client's logger constructor.
Returns LoggerInterface
Inherited from BaseManager.logger
Methods
loadEvent
loadEvent(event): Promise<void>
Loads a single event handler.
Parameters
event: EventHandler
The event handler to load.
Returns Promise<void>
loadEvents
loadEvents(events): void
Loads a list of event handlers.
Parameters
events: EventHandler[]
An array of event handlers to load.
Returns void
