Arcscord: GuildMentionableSelectMenuContext
Module: arcscord
ClassGuildMentionableSelectMenuContext
Hierarchy (view full)
GuildSelectMenuContext
GuildMentionableSelectMenuContext
Index
Constructors
constructor
Properties
channel
channelId
client
customId
defer
guild
guildId
inDM
inGuild
interaction
member
roles
user
users
values
Methods
deferReply
deferUpdateMessage
disableComponent
editReply
error
multiple
ok
reply
showModal
updateMessage
Constructors
constructor
new GuildMentionableSelectMenuContext(client, interaction, options): GuildMentionableSelectMenuContext
Parameters
client: ArcClient
interaction: MentionableSelectMenuInteraction<CacheType>
options: GuildComponentContextOptions & MentionableSelectMenuContextOptions
Returns GuildMentionableSelectMenuContext
Overrides GuildSelectMenuContext.constructor
Properties
channel
channel: GuildBasedChannel
Inherited from GuildSelectMenuContext.channel
channelId
channelId: string
Inherited from GuildSelectMenuContext.channelId
client
client: ArcClient
Inherited from GuildSelectMenuContext.client
customId
customId: string
Inherited from GuildSelectMenuContext.customId
defer
defer: boolean = false
Inherited from GuildSelectMenuContext.defer
guild
guild: Guild
Inherited from GuildSelectMenuContext.guild
guildId
guildId: string
Inherited from GuildSelectMenuContext.guildId
Readonly inDM
inDM = false
Inherited from GuildSelectMenuContext.inDM
Readonly inGuild
inGuild = true
Inherited from GuildSelectMenuContext.inGuild
interaction
interaction: MentionableSelectMenuInteraction<CacheType>
Overrides GuildSelectMenuContext.interaction
member
member: GuildMember
Inherited from GuildSelectMenuContext.member
roles
roles: (Role | APIRole)[]
user
user: User
Inherited from GuildSelectMenuContext.user
users
users: User[]
values
values: (User | Role | APIRole)[]
Methods
deferReply
deferReply(options): Promise<ComponentRunResult>
Parameters
options: InteractionDeferReplyOptions
Returns Promise<ComponentRunResult>
Inherited from GuildSelectMenuContext.deferReply
deferUpdateMessage
deferUpdateMessage(): Promise<ComponentRunResult>
Returns Promise<ComponentRunResult>
Inherited from GuildSelectMenuContext.deferUpdateMessage
disableComponent
disableComponent(selection?): Promise<ComponentRunResult>
Parameters
selection: "actionRow" | "component" | "all" = "all"
Returns Promise<ComponentRunResult>
Inherited from GuildSelectMenuContext.disableComponent
editReply
editReply(message, options?): Promise<ComponentRunResult>
Parameters
message: string
Optional options: Omit<InteractionEditReplyOptions, "content">
Returns Promise<ComponentRunResult>
Inherited from GuildSelectMenuContext.editReply
editReply(options): Promise<ComponentRunResult>
Parameters
options: MessagePayload | InteractionEditReplyOptions
Returns Promise<ComponentRunResult>
Inherited from GuildSelectMenuContext.editReply
error
error(options): ComponentRunResult
Parameters
options: Omit<ComponentErrorOptions, "interaction">
Returns ComponentRunResult
Inherited from GuildSelectMenuContext.error
multiple
multiple(...funcList): Promise<ComponentRunResult>
Parameters
Rest ...funcList: Promise<ComponentRunResult>[]
Returns Promise<ComponentRunResult>
Inherited from GuildSelectMenuContext.multiple
ok
ok(value?): ComponentRunResult
Parameters
value: string | true = true
Returns ComponentRunResult
Inherited from GuildSelectMenuContext.ok
reply
reply(message, options?): Promise<ComponentRunResult>
Parameters
message: string
Optional options: Omit<InteractionReplyOptions, "content">
Returns Promise<ComponentRunResult>
Inherited from GuildSelectMenuContext.reply
reply(options): Promise<ComponentRunResult>
Parameters
options: MessagePayload | InteractionReplyOptions
Returns Promise<ComponentRunResult>
Inherited from GuildSelectMenuContext.reply
showModal
showModal(modal): Promise<ComponentRunResult>
Parameters
modal: ModalComponentData
Returns Promise<ComponentRunResult>
Inherited from GuildSelectMenuContext.showModal
updateMessage
updateMessage(options): Promise<ComponentRunResult>
Parameters
options: MessageEditOptions
Returns Promise<ComponentRunResult>
Inherited from GuildSelectMenuContext.updateMessage
