Arcscord: DmModalContext
Module: arcscord
ClassDmModalContext
Hierarchy (view full)
ComponentContext
DmModalContext
Index
Constructors
constructor
Properties
channel
channelId
client
customId
defer
guild
guildId
inDM
inGuild
interaction
member
user
values
Methods
deferReply
editReply
error
multiple
ok
reply
Constructors
constructor
new DmModalContext(client, interaction): DmModalContext
Parameters
client: ArcClient
interaction: ModalSubmitInteraction<CacheType>
Returns DmModalContext
Overrides ComponentContext.constructor
Properties
channel
channel = null
channelId
channelId = null
client
client: ArcClient
Inherited from ComponentContext.client
customId
customId: string
Inherited from ComponentContext.customId
defer
defer: boolean = false
Inherited from ComponentContext.defer
guild
guild = null
guildId
guildId = null
Readonly inDM
inDM = true
Readonly inGuild
inGuild = false
interaction
interaction: ModalSubmitInteraction<CacheType>
Overrides ComponentContext.interaction
member
member = null
user
user: User
Inherited from ComponentContext.user
values
values: Map<string, string>
Methods
deferReply
deferReply(options): Promise<ComponentRunResult>
Parameters
options: InteractionDeferReplyOptions
Returns Promise<ComponentRunResult>
Inherited from ComponentContext.deferReply
editReply
editReply(message, options?): Promise<ComponentRunResult>
Parameters
message: string
Optional options: Omit<InteractionEditReplyOptions, "content">
Returns Promise<ComponentRunResult>
Inherited from ComponentContext.editReply
editReply(options): Promise<ComponentRunResult>
Parameters
options: MessagePayload | InteractionEditReplyOptions
Returns Promise<ComponentRunResult>
Inherited from ComponentContext.editReply
error
error(options): ComponentRunResult
Parameters
options: Omit<ComponentErrorOptions, "interaction">
Returns ComponentRunResult
Inherited from ComponentContext.error
multiple
multiple(...funcList): Promise<ComponentRunResult>
Parameters
Rest ...funcList: Promise<ComponentRunResult>[]
Returns Promise<ComponentRunResult>
Inherited from ComponentContext.multiple
ok
ok(value?): ComponentRunResult
Parameters
value: string | true = true
Returns ComponentRunResult
Inherited from ComponentContext.ok
reply
reply(message, options?): Promise<ComponentRunResult>
Parameters
message: string
Optional options: Omit<InteractionReplyOptions, "content">
Returns Promise<ComponentRunResult>
Inherited from ComponentContext.reply
reply(options): Promise<ComponentRunResult>
Parameters
options: MessagePayload | InteractionReplyOptions
Returns Promise<ComponentRunResult>
Inherited from ComponentContext.reply
