Arcscord: DmAutoCompleteContext
Module: arcscord
ClassDmAutoCompleteContext
Hierarchy (view full)
BaseAutocompleteContext
DmAutoCompleteContext
Index
Constructors
constructor
Properties
channel
channelId
client
command
guild
guildId
inDM
inGuild
interaction
member
resolvedCommandName
Accessors
focus
fullFocus
Methods
error
multiple
ok
sendChoices
Constructors
constructor
new DmAutoCompleteContext(command, interaction, options): DmAutoCompleteContext
Parameters
command: CommandProps
interaction: AutocompleteInteraction<CacheType>
options: BaseAutocompleteOptions
Returns DmAutoCompleteContext
Inherited from BaseAutocompleteContext.constructor
Properties
channel
channel = null
channelId
channelId = null
client
client: ArcClient
Inherited from BaseAutocompleteContext.client
command
command: CommandProps
Inherited from BaseAutocompleteContext.command
guild
guild = null
guildId
guildId = null
Readonly inDM
inDM = true
Readonly inGuild
inGuild = false
interaction
interaction: AutocompleteInteraction<CacheType>
Inherited from BaseAutocompleteContext.interaction
member
member = null
resolvedCommandName
resolvedCommandName: string
Inherited from BaseAutocompleteContext.resolvedCommandName
Accessors
focus
get focus(): string
Returns string
Inherited from BaseAutocompleteContext.focus
fullFocus
get fullFocus(): AutocompleteFocusedOption
Returns AutocompleteFocusedOption
Inherited from BaseAutocompleteContext.fullFocus
Methods
error
error(options): CommandRunResult
Parameters
options: Omit<CommandErrorOptions, "ctx">
Returns CommandRunResult
Inherited from BaseAutocompleteContext.error
multiple
multiple(...funcList): Promise<CommandRunResult>
Parameters
Rest ...funcList: Promise<CommandRunResult>[]
Returns Promise<CommandRunResult>
Inherited from BaseAutocompleteContext.multiple
ok
ok(value): CommandRunResult
Parameters
value: string | true
Returns CommandRunResult
Inherited from BaseAutocompleteContext.ok
sendChoices
sendChoices(choices): Promise<CommandRunResult>
Parameters
choices: StringChoices | NumberChoices
Returns Promise<CommandRunResult>
Inherited from BaseAutocompleteContext.sendChoices
