Arcscord: ComponentManager
Module: arcscord
ClassComponentManager
Manages and handles interactive components
Hierarchy (view full)
BaseManager
ComponentManager
Index
Constructors
constructor
Properties
_logger?
client
components
name
Accessors
logger
Methods
loadComponent
loadComponents
sendInternalError
Constructors
constructor
new ComponentManager(client): ComponentManager
Parameters
client: ArcClient
Returns ComponentManager
Overrides BaseManager.constructor
Properties
Optional Internal _logger
_logger?: LoggerInterface
Inherited from BaseManager._logger
client
client: ArcClient
The client instance
Inherited from BaseManager.client
components
components: ComponentList = ...
name
name: string = "components"
The name of the manager. Should be defined by subclasses.
Overrides BaseManager.name
Accessors
logger
get logger(): LoggerInterface
Retrieves the logger associated with the manager. If no logger exists, a new one is created using the client's logger constructor.
Returns LoggerInterface
Inherited from BaseManager.logger
Methods
loadComponent
loadComponent(component): void
Load a single component
Parameters
component: ComponentProps
component to load
Returns void
loadComponents
loadComponents(components): void
Loads an array of component properties and initializes the components.
Parameters
components: ComponentProps[]
components to loads
Returns void
sendInternalError
sendInternalError(interaction, message, defer?): Promise<void>
Send a internal error
Parameters
interaction: MessageComponentInteraction<CacheType> | ModalSubmitInteraction<CacheType>
message: BaseMessageOptions
defer: boolean = false
Returns Promise<void>
