Arcscord: MessageComponentContext
Module: arcscord
ClassMessageComponentContext<M>
MessageComponentContext class. Extends ComponentContext and provides context for message component interactions.
Type Parameters
M extends ComponentMiddleware[] = ComponentMiddleware[]
Hierarchy (view full)
BaseComponentContext<M>
MessageComponentContext
BaseButtonContext
GuildSelectMenuContext
DmSelectMenuContext
Index
Constructors
constructor
Properties
additional
client
customId
defer
interaction
message
user
Methods
deferReply
deferUpdateMessage
disableComponent
editReply
error
isButtonContext
isChannelSelectMenuContext
isMentionableSelectMenuContext
isMessageComponentContext
isModalContext
isRoleSelectMenuContext
isSelectMenuContext
isStringSelectMenuContext
isUserSelectMenuContext
multiple
ok
reply
showModal
updateMessage
Constructors
constructor
new MessageComponentContext<M>(client, interaction, options): MessageComponentContext<M>
Creates an instance of MessageComponentContext.
Type Parameters
M extends ComponentMiddleware[] = ComponentMiddleware[]
Parameters
client: ArcClient
The ArcClient instance.
interaction: MessageComponentInteraction<CacheType>
The MessageComponentInteraction instance.
options: BaseComponentContextOptions<M>
Returns MessageComponentContext<M>
Overrides BaseComponentContext.constructor
Properties
additional
additional: MiddlewaresResults<M>
Inherited from BaseComponentContext.additional
client
client: ArcClient
The client instance.
Inherited from BaseComponentContext.client
customId
customId: string
The custom id of the component
Inherited from BaseComponentContext.customId
defer
defer: boolean = false
If interaction already deferred
Inherited from BaseComponentContext.defer
interaction
interaction: MessageComponentInteraction<CacheType>
The discord.js Interaction object
Overrides BaseComponentContext.interaction
message
message: Message<boolean>
user
user: User
The user involved in the interaction.
Inherited from BaseComponentContext.user
Methods
deferReply
deferReply(options): Promise<ComponentRunResult>
Defers the reply to the interaction.
Parameters
options: InteractionDeferReplyOptions
The defer reply options.
Returns Promise<ComponentRunResult>
The result of the defer operation.
Inherited from BaseComponentContext.deferReply
deferUpdateMessage
deferUpdateMessage(): Promise<ComponentRunResult>
Defers the update message.
Returns Promise<ComponentRunResult>
A Promise that resolves to a ComponentRunResult.
disableComponent
disableComponent(selection?): Promise<ComponentRunResult>
Disables a component.
Parameters
selection: "actionRow" | "component" | "all" = "all"
The selection criteria ("component" | "actionRow" | "all").
Returns Promise<ComponentRunResult>
A Promise that resolves to a ComponentRunResult.
Remarks
component : disable only used component
actionRow : disable all actionRow components
all : disable all message components
editReply
editReply(message, options?): Promise<ComponentRunResult>
Edits an existing reply message in the interaction.
Parameters
message: string
The new message content or options.
Optional options: Omit<InteractionEditReplyOptions, "content">
Optional additional edit reply options.
Returns Promise<ComponentRunResult>
The result of the edit operation.
Inherited from BaseComponentContext.editReply
editReply(options): Promise<ComponentRunResult>
Edits an existing reply message in the interaction.
Parameters
options: MessagePayload | InteractionEditReplyOptions
Edit reply options.
Returns Promise<ComponentRunResult>
The result of the edit operation.
Inherited from BaseComponentContext.editReply
error
error(options): ComponentRunResult
Creates an error result.
Parameters
options: Omit<ComponentErrorOptions, "interaction">
The error options.
Returns ComponentRunResult
The error result.
Inherited from BaseComponentContext.error
isButtonContext
isButtonContext(): this is ButtonContext
Checks if the current context is a button context.
Returns this is ButtonContext
True if it is a button context, false otherwise.
Inherited from BaseComponentContext.isButtonContext
isChannelSelectMenuContext
isChannelSelectMenuContext(): this is ChannelSelectMenuContext
Checks if the current context is a channel select menu context.
Returns this is ChannelSelectMenuContext
True if it is a channel select menu context, false otherwise.
Inherited from BaseComponentContext.isChannelSelectMenuContext
isMentionableSelectMenuContext
isMentionableSelectMenuContext(): this is MentionableSelectMenuContext
Checks if the current context is a mentionable select menu context.
Returns this is MentionableSelectMenuContext
True if it is a mentionable select menu context, false otherwise.
Inherited from BaseComponentContext.isMentionableSelectMenuContext
isMessageComponentContext
isMessageComponentContext(): this is MessageComponentContext<ComponentMiddleware[]>
Returns this is MessageComponentContext<ComponentMiddleware[]>
Overrides BaseComponentContext.isMessageComponentContext
isModalContext
isModalContext(): this is ModalContext
Checks if the current context is a modal context.
Returns this is ModalContext
True if it is a modal context, false otherwise.
Inherited from BaseComponentContext.isModalContext
isRoleSelectMenuContext
isRoleSelectMenuContext(): this is RoleSelectMenuContext
Checks if the current context is a role select menu context.
Returns this is RoleSelectMenuContext
True if it is a role select menu context, false otherwise.
Inherited from BaseComponentContext.isRoleSelectMenuContext
isSelectMenuContext
isSelectMenuContext(): this is DmSelectMenuContext<ComponentMiddleware[]> | GuildSelectMenuContext<ComponentMiddleware[]>
Returns this is DmSelectMenuContext<ComponentMiddleware[]> | GuildSelectMenuContext<ComponentMiddleware[]>
Inherited from BaseComponentContext.isSelectMenuContext
isStringSelectMenuContext
isStringSelectMenuContext(): this is StringSelectMenuContext
Checks if the current context is a string select menu context.
Returns this is StringSelectMenuContext
True if it is a string select menu context, false otherwise.
Inherited from BaseComponentContext.isStringSelectMenuContext
isUserSelectMenuContext
isUserSelectMenuContext(): this is UserSelectMenuContext
Checks if the current context is a user select menu context.
Returns this is UserSelectMenuContext
True if it is a user select menu context, false otherwise.
Inherited from BaseComponentContext.isUserSelectMenuContext
multiple
multiple(...funcList): Promise<ComponentRunResult>
Runs multiple functions sequentially and stops on the first error.
Parameters
Rest ...funcList: Promise<ComponentRunResult>[]
The list of functions to run.
Returns Promise<ComponentRunResult>
The result of the multiple operations.
Inherited from BaseComponentContext.multiple
ok
ok(value?): ComponentRunResult
Wraps a value with a success status.
Parameters
value: string | true = true
The value to be wrapped.
Returns ComponentRunResult
The result object with success status.
Inherited from BaseComponentContext.ok
reply
reply(message, options?): Promise<ComponentRunResult>
Responds to the interaction by sending a reply message.
Parameters
message: string
The reply message or options.
Optional options: Omit<InteractionReplyOptions, "content">
Optional additional reply options.
Returns Promise<ComponentRunResult>
The result of the reply operation.
Inherited from BaseComponentContext.reply
reply(options): Promise<ComponentRunResult>
Responds to the interaction by sending a reply message.
Parameters
options: MessagePayload | InteractionReplyOptions
Reply options.
Returns Promise<ComponentRunResult>
The result of the reply operation.
Inherited from BaseComponentContext.reply
showModal
showModal(modal): Promise<ComponentRunResult>
Shows a modal.
Parameters
modal: ModalComponentData
The ModalComponentData instance.
Returns Promise<ComponentRunResult>
A Promise that resolves to a ComponentRunResult.
updateMessage
updateMessage(options): Promise<ComponentRunResult>
Updates the message.
Parameters
options: MessageEditOptions
The MessageEditOptions instance.
Returns Promise<ComponentRunResult>
A Promise that resolves to a ComponentRunResult.
