Arcscord: DmCommandContext
Module: arcscord
ClassDmCommandContext<M>
Type Parameters
M extends CommandMiddleware[] = CommandMiddleware[]
Hierarchy (view full)
BaseCommandContext<M>
DmCommandContext
DmSlashCommandContext
DmMessageCommandContext
DmUserCommandContext
Index
Constructors
constructor
Properties
additional
channel
channelId
client
command
defer
guild
guildId
inDM
inGuild
interaction
interactionContext
interactionSource
member
resolvedCommandName
user
Methods
deferReply
editReply
error
multiple
ok
reply
showModal
Constructors
constructor
new DmCommandContext<M>(command, interaction, options): DmCommandContext<M>
Type Parameters
M extends CommandMiddleware[] = CommandMiddleware[]
Parameters
command: CommandProps
interaction: CommandInteraction<CacheType>
options: BaseCommandContextBuilderOptions<M>
Returns DmCommandContext<M>
Inherited from BaseCommandContext.constructor
Properties
additional
additional: MiddlewaresResults<M>
Inherited from BaseCommandContext.additional
channel
channel = null
channelId
channelId = null
client
client: ArcClient
Inherited from BaseCommandContext.client
command
command: CommandProps
the command class
Inherited from BaseCommandContext.command
defer
defer: boolean = false
Inherited from BaseCommandContext.defer
guild
guild = null
guildId
guildId = null
Readonly inDM
inDM = true
Readonly inGuild
inGuild = false
interaction
interaction: CommandInteraction<CacheType>
djs original interaction
Inherited from BaseCommandContext.interaction
interactionContext
interactionContext:
    | null
    | "guild"
    | "botDm"
    | "privateChannel"
Inherited from BaseCommandContext.interactionContext
interactionSource
interactionSource: "guildInstall" | "userInstall"
Inherited from BaseCommandContext.interactionSource
member
member = null
resolvedCommandName
resolvedCommandName: string
Inherited from BaseCommandContext.resolvedCommandName
user
user: User
Inherited from BaseCommandContext.user
Methods
deferReply
deferReply(options): Promise<CommandRunResult>
Parameters
options: InteractionDeferReplyOptions
Returns Promise<CommandRunResult>
Inherited from BaseCommandContext.deferReply
editReply
editReply(message, options?): Promise<CommandRunResult>
Parameters
message: string
Optional options: Omit<InteractionEditReplyOptions, "content">
Returns Promise<CommandRunResult>
Inherited from BaseCommandContext.editReply
editReply(options): Promise<CommandRunResult>
Parameters
options: MessagePayload | InteractionEditReplyOptions
Returns Promise<CommandRunResult>
Inherited from BaseCommandContext.editReply
error
error(options): CommandRunResult
Parameters
options: Omit<CommandErrorOptions, "ctx">
Returns CommandRunResult
Inherited from BaseCommandContext.error
multiple
multiple(...funcList): Promise<CommandRunResult>
Parameters
Rest ...funcList: Promise<CommandRunResult>[]
Returns Promise<CommandRunResult>
Inherited from BaseCommandContext.multiple
ok
ok(value?): CommandRunResult
Parameters
value: string | true = true
Returns CommandRunResult
Inherited from BaseCommandContext.ok
reply
reply(message, options?): Promise<CommandRunResult>
Parameters
message: string
Optional options: Omit<InteractionReplyOptions, "content">
Returns Promise<CommandRunResult>
Inherited from BaseCommandContext.reply
reply(options): Promise<CommandRunResult>
Parameters
options: MessagePayload | InteractionReplyOptions
Returns Promise<CommandRunResult>
Inherited from BaseCommandContext.reply
showModal
showModal(modal): Promise<CommandRunResult>
Parameters
modal: ModalComponentData
Returns Promise<CommandRunResult>
Inherited from BaseCommandContext.showModal
