Arcscord: GuildMessageCommandContext
Module: arcscord
ClassGuildMessageCommandContext<M>
Class for creating a guild message command context
Type Parameters
M extends CommandMiddleware[] = CommandMiddleware[]
Hierarchy (view full)
GuildCommandContext<M>
GuildMessageCommandContext
Implements
CommandContextDocs
MessageCommandContextDocs
Index
Constructors
constructor
Properties
additional
channel
channelId
client
command
defer
guild
guildId
inDM
inGuild
interaction
interactionContext
interactionSource
isMessageCommand
isSlashCommand
isUserCommand
member
resolvedCommandName
targetMessage
type
user
Methods
deferReply
editReply
error
multiple
ok
reply
showModal
Constructors
constructor
new GuildMessageCommandContext<M>(command, interaction, options): GuildMessageCommandContext<M>
Type Parameters
M extends CommandMiddleware[] = CommandMiddleware[]
Parameters
command: CommandProps
interaction: MessageContextMenuCommandInteraction<CacheType>
options: GuildMessageCommandContextBuilderOptions<M>
Returns GuildMessageCommandContext<M>
Overrides GuildCommandContext.constructor
Properties
additional
additional: MiddlewaresResults<M>
Additional middleware results
Remarks
is an object with each name of used middleware and results of him
Inherited from GuildCommandContext.additional
channel
channel: GuildBasedChannel
The channel object.
Inherited from GuildCommandContext.channel
channelId
channelId: string
ID of the channel.
Inherited from GuildCommandContext.channelId
client
client: ArcClient
The client instance.
Inherited from GuildCommandContext.client
command
command: CommandProps
The command properties
Inherited from GuildCommandContext.command
defer
defer: boolean = false
Whether the reply to the interaction is deferred
Inherited from GuildCommandContext.defer
guild
guild: Guild
The guild object.
Inherited from GuildCommandContext.guild
guildId
guildId: string
ID of the guild.
Inherited from GuildCommandContext.guildId
Readonly inDM
inDM = false
Indicates the interaction is not within a direct message.
Inherited from GuildCommandContext.inDM
Readonly inGuild
inGuild = true
Indicates the interaction is within a guild.
Inherited from GuildCommandContext.inGuild
interaction
interaction: MessageContextMenuCommandInteraction<CacheType>
The original Discord.js interaction
Overrides GuildCommandContext.interaction
interactionContext
interactionContext:
    | null
    | "guild"
    | "botDm"
    | "privateChannel"
The context of the interaction
See
Discord Docs
Inherited from GuildCommandContext.interactionContext
interactionSource
interactionSource: "guildInstall" | "userInstall"
The source of the integration that triggered the interaction
See
Discord Docs
Inherited from GuildCommandContext.interactionSource
Readonly isMessageCommand
isMessageCommand = true
Indicates if the command is a message-based command.
Implementation of CommandContextDocs.isMessageCommand
Readonly isSlashCommand
isSlashCommand = false
Indicates if the command is a slash command.
Implementation of CommandContextDocs.isSlashCommand
Readonly isUserCommand
isUserCommand = false
Indicates if the command is a user-based command.
Implementation of CommandContextDocs.isUserCommand
member
member: GuildMember
The member object.
Inherited from GuildCommandContext.member
resolvedCommandName
resolvedCommandName: string
The resolved name of the command
Inherited from GuildCommandContext.resolvedCommandName
targetMessage
targetMessage: Message<boolean>
The message that the command target
Implementation of MessageCommandContextDocs.targetMessage
Readonly type
type: "message" = ...
The type of command interaction. "slash" indicates a slash command. "message" indicates a message-based command. "user" indicates a user-based command.
Implementation of CommandContextDocs.type
user
user: User
The user involved in the interaction.
Inherited from GuildCommandContext.user
Methods
deferReply
deferReply(options): Promise<CommandRunResult>
Defer the reply to the interaction
Parameters
options: InteractionDeferReplyOptions
Returns Promise<CommandRunResult>
Inherited from GuildCommandContext.deferReply
editReply
editReply(message, options?): Promise<CommandRunResult>
Edit the reply to the interaction with a message
Parameters
message: string
Optional options: Omit<InteractionEditReplyOptions, "content">
Returns Promise<CommandRunResult>
Inherited from GuildCommandContext.editReply
editReply(options): Promise<CommandRunResult>
Edit the reply to the interaction with options
Parameters
options: MessagePayload | InteractionEditReplyOptions
Returns Promise<CommandRunResult>
Inherited from GuildCommandContext.editReply
error
error(options): CommandRunResult
Create an error result
Parameters
options: Omit<CommandErrorOptions, "ctx">
Returns CommandRunResult
Inherited from GuildCommandContext.error
multiple
multiple(...funcList): Promise<CommandRunResult>
Execute multiple functions sequentially, stopping if any function returns an error
Parameters
Rest ...funcList: Promise<CommandRunResult>[]
Returns Promise<CommandRunResult>
Inherited from GuildCommandContext.multiple
ok
ok(value?): CommandRunResult
Create a success result
Parameters
value: string | true = true
Returns CommandRunResult
Inherited from GuildCommandContext.ok
reply
reply(message, options?): Promise<CommandRunResult>
Reply to the interaction with a message
Parameters
message: string
Optional options: Omit<InteractionReplyOptions, "content">
Returns Promise<CommandRunResult>
Inherited from GuildCommandContext.reply
reply(options): Promise<CommandRunResult>
Reply to the interaction with options
Parameters
options: MessagePayload | InteractionReplyOptions
Returns Promise<CommandRunResult>
Inherited from GuildCommandContext.reply
showModal
showModal(modal): Promise<CommandRunResult>
send a modal to user that created interaction
Parameters
modal: ModalComponentData
Returns Promise<CommandRunResult>
Inherited from GuildCommandContext.showModal
