Arcscord: TaskManager
Module: arcscord
ClassTaskManager
Represents a manager for handling tasks.
Hierarchy (view full)
BaseManager
TaskManager
Index
Constructors
constructor
Properties
_logger?
client
crons
name
Accessors
logger
Methods
loadTask
loadTasks
Constructors
constructor
new TaskManager(client): TaskManager
Constructs a new instance of the BaseManager.
Parameters
client: ArcClient
The ArcClient instance.
Returns TaskManager
Inherited from BaseManager.constructor
Properties
Optional Internal _logger
_logger?: LoggerInterface
Inherited from BaseManager._logger
client
client: ArcClient
The client instance
Inherited from BaseManager.client
crons
crons: Map<string, CronJob<null, null> | Timeout | CronJob<null, null>[]> = ...
A map to store tasks and their corresponding cron jobs or intervals.
name
name: string = "task"
The name of the manager. Should be defined by subclasses.
Overrides BaseManager.name
Accessors
logger
get logger(): LoggerInterface
Retrieves the logger associated with the manager. If no logger exists, a new one is created using the client's logger constructor.
Returns LoggerInterface
Inherited from BaseManager.logger
Methods
loadTask
loadTask(task): void
Loads a single task into the TaskManager.
Parameters
task: Task
The task to load.
Returns void
loadTasks
loadTasks(tasks): void
Loads multiple tasks into the TaskManager.
Parameters
tasks: Task[]
An array of tasks to load.
Returns void
