Arcscord: BaseAutocompleteContext
Module: arcscord
ClassBaseAutocompleteContext
Hierarchy (view full)
BaseAutocompleteContext
DmAutoCompleteContext
GuildAutocompleteContext
Index
Constructors
constructor
Properties
client
command
interaction
resolvedCommandName
Accessors
focus
fullFocus
Methods
error
multiple
ok
sendChoices
Constructors
constructor
new BaseAutocompleteContext(command, interaction, options): BaseAutocompleteContext
Parameters
command: CommandProps
interaction: AutocompleteInteraction<CacheType>
options: BaseAutocompleteOptions
Returns BaseAutocompleteContext
Properties
client
client: ArcClient
command
command: CommandProps
interaction
interaction: AutocompleteInteraction<CacheType>
resolvedCommandName
resolvedCommandName: string
Accessors
focus
get focus(): string
Returns string
fullFocus
get fullFocus(): AutocompleteFocusedOption
Returns AutocompleteFocusedOption
Methods
error
error(options): CommandRunResult
Parameters
options: Omit<CommandErrorOptions, "ctx">
Returns CommandRunResult
multiple
multiple(...funcList): Promise<CommandRunResult>
Parameters
Rest ...funcList: Promise<CommandRunResult>[]
Returns Promise<CommandRunResult>
ok
ok(value): CommandRunResult
Parameters
value: string | true
Returns CommandRunResult
sendChoices
sendChoices(choices): Promise<CommandRunResult>
Parameters
choices: StringChoices | NumberChoices
Returns Promise<CommandRunResult>
