Arcscord: componentTypesEnum
Module: arcscord
EnumerationcomponentTypesEnum
Enum for component types.
See
Discord Docs
Index
Enumeration Members
actionRow
button
channelSelect
mentionableSelect
roleSelect
stringSelect
textInput
userSelect
Enumeration Members
actionRow
actionRow: number
Represents an action row component.
button
button: number
Represents a button component.
channelSelect
channelSelect: number
Represents a channel select component.
mentionableSelect
mentionableSelect: number
Represents a mentionable select component.
roleSelect
roleSelect: number
Represents a role select component.
stringSelect
stringSelect: number
Represents a string select component.
textInput
textInput: number
Represents a text input component.
userSelect
userSelect: number
Represents a user select component.
