Arcscord: channelTypeEnum
Module: arcscord
EnumerationchannelTypeEnum
Enum for different types of discord channels.
See
Discord Docs
Index
Enumeration Members
announcementThread
dm
groupDm
guildAnnouncement
guildCategory
guildDirectory
guildForum
guildMedia
guildStageVoice
guildText
guildVoice
privateThread
publicThread
Enumeration Members
announcementThread
announcementThread: number
dm
dm: number
groupDm
groupDm: number
guildAnnouncement
guildAnnouncement: number
guildCategory
guildCategory: number
guildDirectory
guildDirectory: number
guildForum
guildForum: number
guildMedia
guildMedia: number
guildStageVoice
guildStageVoice: number
guildText
guildText: number
guildVoice
guildVoice: number
privateThread
privateThread: number
publicThread
publicThread: number
