Arcscord: commandOptionTypesEnum
Module: arcscord
EnumerationcommandOptionTypesEnum
Enum for command option types.
See
Discord Docs
Index
Enumeration Members
attachment
boolean
channel
integer
mentionable
number
role
string
user
Enumeration Members
attachment
attachment: number
Attachment type.
boolean
boolean: number
Boolean type.
channel
channel: number
Channel type.
integer
integer: number
Integer type.
mentionable
mentionable: number
Mentionable type.
number
number: number
Number type.
role
role: number
Role type.
string
string: number
String type.
user
user: number
User type.
